Mon, 16 Dec 2019 20:48:59 +0000
./lib/Pract6/nodo.rb	Sun, 15 Dec 2019 20:46:36 +0000
./lib/Pract6/plato2.rb	Mon, 16 Dec 2019 20:43:50 +0000
./lib/Pract6/lista.rb	Mon, 16 Dec 2019 20:43:01 +0000
./lib/Pract6/funciones_ambientales.rb	Mon, 16 Dec 2019 20:41:05 +0000
./lib/Pract6/alimento.rb	Mon, 16 Dec 2019 20:37:27 +0000
./lib/Pract6/version.rb	Wed, 13 Nov 2019 21:00:59 +0000
./lib/Pract6/plato.rb	Mon, 16 Dec 2019 20:47:55 +0000
./lib/Pract6.rb	Sun, 15 Dec 2019 20:46:36 +0000
./Gemfile	Wed, 13 Nov 2019 21:00:59 +0000
./Guardfile	Fri, 22 Nov 2019 01:18:21 +0000
./README.md	Sun, 15 Dec 2019 21:07:27 +0000
./Gemfile.lock	Mon, 18 Nov 2019 22:09:50 +0000
./bin/setup	Wed, 13 Nov 2019 21:00:59 +0000
./bin/console	Wed, 13 Nov 2019 21:00:59 +0000
./Pract6.gemspec	Mon, 18 Nov 2019 22:09:50 +0000
./Rakefile	Wed, 13 Nov 2019 21:00:59 +0000
./spec/spec_helper.rb	Wed, 13 Nov 2019 21:00:59 +0000
./spec/Pract6_spec.rb	Sun, 15 Dec 2019 18:14:46 +0000
